{
  "name": "easy-ust-frontend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "https://pkyeck@github.com/bilanztest/Easy-USt-frontend.git"
  },
  "devDependencies": {
    "eslint": "~0.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js/easy.js js/app/*",
    "postinstall": "ls"
  }
}
